spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./nutricipe-test-5
spring.datasource.username=sa
spring.datasource.password=12345
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

